spring.application.name=jpa-01

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/jpabegin
spring.datasource.username=root
spring.datasource.password=1157139
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jpa.open-in-view=false
jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
